# apifi

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  petstore.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
cli/src/main/kotlin/apifi/cli/: ApifiCli.kt
codegen/src/main/kotlin/apifi/: App.kt
codegen/src/main/kotlin/apifi/codegen/: ApiBuilder.kt  ApiMethodBuilder.kt  CodeGenerator.kt  Codegen.kt  ControllerInterfaceBuilder.kt  ExceptionAnnotationBuilder.kt  ExceptionFileBuilder.kt  HeaderBuilder.kt  ModelFileBuilder.kt  OperationExtension.kt  PackageConstants.kt  PathVariableBuilder.kt  QueryParamBuilder.kt  RequestBodyBuilder.kt  SecurityProvider.kt
codegen/src/main/kotlin/apifi/codegen/exceptions/: ExceptionFileBuilder.kt  Non200ResponseHandler.kt
codegen/src/main/kotlin/apifi/helpers/: Functions.kt  HttpStatusToExceptionClassMapper.kt
codegen/src/main/kotlin/apifi/models/: Model.kt  Spec.kt
codegen/src/main/kotlin/apifi/parser/: ModelParser.kt  OpenApiSpecReader.kt  PathsParser.kt  RequestBodyParser.kt  ResponseBodyParser.kt  SpecFileParser.kt
codegen/src/main/kotlin/apifi/parser/models/: Model.kt  ParseResult.kt  Spec.kt
codegen/src/test-res/codegen/: all-paths.yml  expected-models  expected-pet-api  expected-store-api
codegen/src/test-res/parser/models/: with-cross-reference-schema.yml  with-inline-request-response-schema.yml  with-responses-schema.yml  with-separate-schema.yml
codegen/src/test-res/parser/params/: with-header-params.yml  with-query-params-type-list.yml  with-query-params.yml
codegen/src/test-res/parser/request/: with-multipart-content-type.yml
codegen/src/test/kotlin/apifi/codegen/: ApiBuilderTest.kt  ApiMethodBuilderTest.kt  CodeGeneratorTest.kt  ControllerInterfaceBuilderTest.kt  ExceptionAnnotationBuilderTest.kt  ExceptionFileBuilderTest.kt  HeaderBuilderTest.kt  ModelFileBuilderTest.kt  Non200ResponseHandlerTest.kt  OperationExtensionTest.kt  PathVariableBuilderTest.kt  QueryParamBuilderTest.kt  RequestBodyBuilderTest.kt  SecurityProviderTest.kt  TestData.kt
codegen/src/test/kotlin/apifi/helpers/: HttpStatusToExceptionClassMapperTest.kt
codegen/src/test/kotlin/apifi/parser/: ModelParserTest.kt  PathsParserTest.kt  RequestBodyParserTest.kt  ResponseBodyParserTest.kt  SpecFileParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/: com.medly.apifi.gradle
plugin/src/main/groovy/apifi/: ApifiCodegen.groovy  VersionLoader.groovy
runtime-micronaut/src/main/kotlin/apifi/micronaut/exceptions/: ForbiddenException.kt  HttpStatusToExceptionClassMapper.kt  InternalServerErrorExcception.kt  NotFoundException.kt  UnauthorizedException.kt
runtime-micronaut/src/test/kotlin/apifi/micronaut/exceptions/: Non200ResponseHandlerTest.kt
runtime/src/main/kotlin/apifi/micronaut/exceptions/: BadRequestException.kt
src/main/kotlin/apifi/: App.kt
src/main/kotlin/apifi/codegen/: ApiBuilder.kt  BasicAuthSecurityStubBuilder.kt  CodeGenerator.kt  ControllerBuilder.kt  ControllerInterfaceBuilder.kt  HeaderBuilder.kt  ModelFileBuilder.kt  Non200ResponseHandler.kt  OperationExtension.kt  OperationStatementBuilder.kt  RequestBodyBuilder.kt  ResponseModelBuilder.kt  ServiceBuilder.kt
src/main/kotlin/apifi/codegen/security/: BasicAuthSecurityStubBuilder.kt  BearerAuthSecurityStubBuilder.kt
src/main/kotlin/apifi/helpers/: Functions.kt
src/main/kotlin/apifi/parser/: CommonSpecFileParser.kt  ModelParser.kt  PathsParser.kt  RequestBodyParser.kt  ResponseBodyParser.kt  SpecFileParser.kt
src/main/kotlin/apifi/parser/models/: ParseResult.kt  Spec.kt
src/test-res/codegen/: all-paths.yml  expected-pet-api  expected-pet-controller  expected-response-model  expected-store-api  expected-store-controller
src/test-res/parser/models/: with-cross-reference-schema.yml  with-inline-request-response-schema.yml  with-non-200-responses.yml  with-separate-schema.yml
src/test-res/parser/params/: with-no-params.yml  with-path-params.yml
src/test-res/parser/securityschemes/: with-basic-auth-security-scheme.yml  with-bearer-auth-security-scheme.yml  with-non-basic-auth-security-scheme.yml  with-unsupported-security-scheme.yml
src/test/kotlin/apifi/codegen/: ApiBuilderTest.kt  CodeGeneratorTest.kt  ControllerBuilderTest.kt  ControllerInterfaceBuilderTest.kt  HeaderBuilderTest.kt  ModelFileBuilderTest.kt  Non200ResponseHandlerTest.kt  OperationStatementBuilderTest.kt  QueryParamBuilderTest.kt  RequestBodyBuilderTest.kt  ResponseModelBuilderTest.kt  ServiceBuilderTest.kt
src/test/kotlin/apifi/parser/: CommonSpecFileParserTest.kt  ModelParserTest.kt  PathsParserTest.kt  RequestBodyParserTest.kt  ResponseBodyParserTest.kt  SpecFileParserTest.kt
ymls/: pet-models.yml  pet.yml  pets.yml  petstore.yml
